{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "file_category",
            "database": "${workspaceFolder:katalogowanie-dzwiekow-react}/file_category.db"
        }
    ]
}